.main {
    height: 90%;
    overflow: auto;
    button {
        margin-left: 50%;
        margin-top: 20px;
        margin-bottom: 30px;
        transform: translateX(-50%);
    }
}

mat-divider {
    margin-top: 15px;
    margin-bottom: 15px;
    border-top-color: rgb(209 209 209);
}
.container {
    margin-top: 50px;
    color: var(--ion-text-color) !important;
    width: fit-content;
    margin-left: 50%;
    transform: translateX(-50%);
}

.question {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}

app-header {
    height: fit-content;
    display: block;
}

::ng-deep .mat-raised-button.mat-button-disabled.mat-button-disabled {
    background-color: rgb(177 177 177 / 18%);
}

// spinner

.lds-ring {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid grey;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: grey transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  // slider

  ::ng-deep {
    .mat-slider-wrapper {
      height: 5px !important;
    }
    .mat-slider-track-wrapper {
      height: 5px !important;
    }
    .mat-slider-track-background {
      height: 5px !important;
    }
    .mat-slider-track-fill {
      height: 5px !important;
    }
  }

  .mat-slider-horizontal {
    width: 300px;
  }
  
  .mat-slider-vertical {
    height: 300px;
  }
  
  .mat-card + .mat-card {
    margin-top: 8px;
  }
  
  .example-result-card h2 {
    margin: 0 8px;
  }
  
  .example-result-card .example-label-container.example-label-horizontal {
    display: flex;
    justify-content: space-between;
    margin: 0 0 12px 16px;
    max-width: 284px;
  }
  
  .example-result-card .example-label-container.example-label-vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 68px;
    height: 48px;
  }
  
  .example-result-card .example-value-label {
    font-weight: 600;
  }